---
# vars file for base

user_list:
  # - { "username": "zeyu" }
  # - { "username": "lulu" }

app:                                      "app"
description:                              ""
aliyun_cloudmonitor_dir:                  /usr/local/cloudmonitor
aliyun_cloudmonitor_version:              1.2.11
aliyun_cloudmonitor_url:                  "http://cms-download.aliyun.com/release/{{ aliyun_cloudmonitor_version }}/linux64/agent-linux64-{{ aliyun_cloudmonitor_version }}-package.tar.gz"
aliyungocli_version:                      ""
aliyunpycli_version:                      2.1.9
awscli_version:                           ""
termtosvg_version:                        ""
ssh_ca_cert_path:                         /etc/ssh/ca.pub
ssh_revoked_keys_path:                    /etc/ssh/revoked_keys
ssh_authorized_principals_file_keys_path: /etc/ssh/principals
cloud_provider:                           ""
